/* reset and custom style classes */
/*
1. Use a more-intuitive box-sizing model.
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
/*
3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
    font-size: 18px;
    font-family: var(--ff-base);
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-base);
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

/* background image styling */
/* container:after {
    content: '';
    position: absolute;
    background-color: var(--clr-blue-dark);
    inset: 0;
    z-index: -1;
    opacity: .9; */
    /* goes in parent selector => */
    /* position: relative;
    isolation: isolate;
} */

/* Root Styles */
:root {
    /* colors */
    --clr-white: #FFFFFF;
    --clr-blue-light: #C2CBE5;
    --clr-blue-md: #5A668A;
    --clr-blue-med-drk: #2C344B;
    --clr-blue-dark: #121725;
    --clr-green-val:#54e6af;

    /* fonts */
    --ff-base: 'Chivo', sans-serif;

    --line-height-lrg: 62px;
    --line-height-sml: 28px;

    --transition: 300ms ease-in-out;
    --tranition-two: 600ms ease-in-out;
    --transition-three: 800ms ease-in-out;

}

/* general styles */
.grid {
    width: 100%;
    display: grid;
    gap: 1em;
}

.flex_row {
    display: flex;
    flex-wrap: wrap;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.center_by_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_by_grid {
    width: 100%;
    display: grid;
    place-content: center;
    gap: 1em;
}

.grid_responsive {
    grid: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    gap: 1em;
}

.inactive {
    display: none;
}

.opacity {
    opacity: 1;
}

img {
    max-width: 100%;
}

/* main */
main {
    background-image: url('images/background-img-mobile.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--clr-blue-dark);
    height: 100%;
    position: relative;
    isolation: isolate;
    padding: 1em;
}

main:after {
    content: '';
    position: absolute;
    background-color: var(--clr-blue-dark);
    inset: 0;
    z-index: -1;
    opacity: .9;
}

.logo_container {
    padding-top: 2em;
    padding-bottom: 3em;
}

.card_container {
    text-align: center;
    gap: 1em;
}

.card_container h2 {
    font-weight: lighter;
    text-transform: uppercase;
    color: var(--clr-green-val);
}

.card_container span {
    color: var(--clr-white);
}

.card_container p {
    font-size: .9rem;
    color: var(--clr-blue-light);
    font-weight: lighter;
}

.input_link_container {
    gap: 2em;
    margin-top: 1em;
}

.link_container {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}

.link_container img {
    width: 3.5rem;
}

.input_container {
    gap: 1em;
}

.input, button {
    border-radius: 2rem;
    padding: 1em 0;
    font-family: var(--ff-base);
    font-weight: bold;
    font-size: .8rem;
    border: none;
}

.input:focus, button:focus {
    outline: none;
}

.input {
    padding-left: 3em;
    background-color: var(--clr-blue-med-drk);
}

button {
    background-color: var(--clr-green-val);
    background-size: contain;
}

.dot_container {
    display: none;
    width: 232px;
    height: 104px;
}

.form p {
    font-weight: bold;
    color: red;
    margin-left: 2em;
}


@media screen and (min-width: 768px) {
    main {
        background-image: url('images/background-img-tab.jpg');
        background-size: 491px 767px;
        background-position: 100% 0;
        background-repeat: no-repeat;
        padding-inline: 1.5em;
        align-items: flex-start;
        height: fit-content;
    }

    main::after {
        display: none;
    }

    .card_container {
        background-color: var(--clr-blue-dark);
        max-width: 638px;
        text-align: left;
        padding-top: 6em;
        margin-top: 5em;
    }

    .card_container h2 {
        font-size: 2.7rem;
        line-height: 56px;
    }

    .card_container p {
        font-size: 1rem;
        max-width: 445px;
    }

    .input_link_container {
        flex-direction: column-reverse;
    }

    .input_container {
        position: relative;
    }

    .input {
        width: 426px;
    }

    button {
        position: absolute;
        width: 162px;
        left: 18em;
    }

    .dot_container {
        display: block;
        margin-top: 5em;
    }

    .input_link_container {
        gap: 4em;
    }

    .link_container {
        justify-content: flex-start;
    }

    .link_container a {
        margin-right: 2em;
    }

    .link_container img {
        width: 6rem;
    }
}

@media screen and (min-width: 1170px) {
    main {
        background-image: url('images/background-img-desktop.jpg');
        background-size: 888px 640px;
        background-position: right;
        background-repeat: no-repeat;
        padding: 5em 9em;
        align-items: flex-start;
        justify-content: flex-start;
        min-height: 100%;
    }

    .card_container {
        background-color: var(--clr-blue-dark);
        max-width: 723px;
        text-align: left;
        padding-top: 6em;
        margin-top: 3em;
    }
    
    .dot_container {
        position: absolute;
        right: 0;
        bottom: 6.5em;
    }
}




